# user-management-service

./: README.md  pom.xml
src/main/java/com/example/usermanagementservice/: UserManagementApplication.java
src/main/java/com/example/usermanagementservice/client/: AcmClient.java  KeycloakManagerClient.java
src/main/java/com/example/usermanagementservice/client/config/: FeignClientConfig.java
src/main/java/com/example/usermanagementservice/client/model/: AcmUserDto.java  RoleDto.java
src/main/java/com/example/usermanagementservice/client/request/: AcmCreateUserRequest.java  KeycloakCreateUserRequest.java
src/main/java/com/example/usermanagementservice/client/response/: AcmCreateUserResponse.java  KeycloakCreateUserResponse.java
src/main/java/com/example/usermanagementservice/config/: SystemConstant.java
src/main/java/com/example/usermanagementservice/controller/: UserController.java  UserControllerImpl.java
src/main/java/com/example/usermanagementservice/controller/request/: CreateUserRequest.java
src/main/java/com/example/usermanagementservice/controller/response/: CreateUserResponse.java
src/main/java/com/example/usermanagementservice/domain/: JpaAuditEntity.java  User.java  UserDetails.java
src/main/java/com/example/usermanagementservice/domain/enums/: UserSearchSort.java  YesNo.java
src/main/java/com/example/usermanagementservice/exception/: ConflictException.java
src/main/java/com/example/usermanagementservice/exception/response/: ApiError.java
src/main/java/com/example/usermanagementservice/mapper/: JpaAuditMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/example/usermanagementservice/model/: UserAuditSoi.java  UserDetailsDto.java  UserDto.java  UserSoiDto.java
src/main/java/com/example/usermanagementservice/repository/: UserDetailsRepository.java  UserRepository.java
src/main/java/com/example/usermanagementservice/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: R__add_sys_admin_user.sql  V0.0__versioning_function.sql  V1.1_create_user_management.users.sql  V1.2_create_user_management.user_details.sql
src/test/java/com/example/usermanagementservice/controller/: UserControllerTest.java
src/test/java/com/example/usermanagementservice/mapper/: UserMapperTest.java
src/test/java/com/example/usermanagementservice/service/: UserServiceTest.java
